# Welcome, contributor !

This repository define Misakey's overall coding conventions.

## How does it work ?

In this repository you'll find all the conventions, practices and other resources that you will need
as a developer at Misakey.
We think it's a good idea that you read all the content of this repository. In the mean time we
acknowledge that it's not really digest and that it can be inefficient to read all in one time.

So we propose you to work this way:
- start exploring some code wherever you need to work. Consider that all the required conventions
are defined somewhere in this manifesto (or should be).
- before starting to write a line of code check the part of the manifesto that is linked to your
part ([project architecture](project_architecture.md) for backend projects, [frontend](frontend.md) and overall [coding style](coding_style.md)
- before writing your first commit, check the [contributing](contributing.md) guide
- then when you'll need or want to learn more about [ops](ops.md) philosophy,
[access right](access_rights.md) practices or our usage of [aws](aws.md), check the specific guides.


## What's in the manifest ?

- [getting_skilled](getting_skilled.md): A document with resources to learn / improve your skills
on the techs we're using.
- [coding_style](coding_style.md): The coding style conventions we're following.
- [contributing](contributing.md): The projects managment tools (git, kanban, ...) and conventions.
- [project_architecture](project_architecture.md): We <3 clean architecture.
- [ops](ops.md): Devops philosophy and tools.
- [conventions](conventions.md): Misc conventions (API, HTTP, errors, ...).
- [access_right](access_rights.md): Tools access right philosophy.
- [aws](aws.md): Some AWS (Amazon Web Services) specific informations.
- [agile_methodology](agile_methodology.md): How do we organise the work flow using agile methodology.
- [frontend](frontend.md): Guidelines and thought about front-end development.
- resources: A folder with some resources, like default files.
